.vital-signs-icon {
  width: 80px;
  height: 80px;
  position: relative;
}
.active {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 101px;
}
.logo,
.logo-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.logo {
  padding: 0 var(--padding-xl);
  gap: var(--gap-5xs);
}
.logo-parent {
  flex: 1;
  gap: var(--gap-61xl);
}
.navigation-bar {
  height: 1024px;
  width: 216px;
  background-color: var(--color-black);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-21xl) 0;
  box-sizing: border-box;
}
.hello-john,
.today-is-a {
  margin: 0;
  position: relative;
  font-family: inherit;
}
.hello-john {
  font-size: 32px;
  font-weight: 700;
}
.today-is-a {
  font-size:28px;
  font-weight: 300;
  display: inline-block;
  max-width: 100%;
}
.character-icon {
  width: 153px;
  height: 302.4px;
  position: absolute;
  margin: 0 !important;
  right: 80px;
  bottom: -28.7px;
}
.top-section,
.top-section-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.top-section {
  flex: 1;
  border-radius: var(--br-5xs);
  background: linear-gradient(94.65deg, #B1271B 47.99%, #542E2A 100.2%);
  flex-direction: column;
  color: white;
  padding: 59.5px var(--padding-5xl);
  position: relative;
  gap: 29px;
}
.top-section-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-5xs);
}
.consistency-is-key,
.fitness-tips,
.stay-consistent
 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.fitness-tips{
  color: #E71212;
  font-size: 28px;
}
.stay-consistentz
 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}

.consistency-is-key {
  width: 400px;
  font-weight: 400;
  white-space: pre-wrap;
  text-align: left;
  display: inline-block;
  max-width: 400px;
}
.fitness-tips-parent,
.tip {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 500px;
}
.tip {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: #FFFFFF;
  padding: var(--padding-base) var(--padding-xl) 51px var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  height: 200px;
  font-size: 20px;
}

.fitness-tips-parent {
  flex: 1;
  gap: var(--gap-base);
  min-width: 312px;
}
.swiper-size{
  width: 500px;
}
.motivational-quote {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  color: #E71212;
  font-size: 28px;
}
.text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 72.5px;
}
.fitness-is-not {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.khloe-kardashian {
  position: relative;
  font-weight: 300;
}
.khloe-kardashian-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--font-size-base);
}
.frame-group,
.quote,
.text-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.quote {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: #FFFFFF;
  flex-direction: column;
  padding: var(--padding-37xl) var(--padding-base) var(--padding-36xl) 62px;
  gap: var(--gap-13xl);
  text-align: left;
  font-size:20px;;
}
.frame-group,
.text-parent {
  max-width: 100%;
}
.text-parent {
  width: 440px;
  flex-direction: column;
  gap: var(--gap-base);
  min-width: 440px;
}
.frame-group {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-61xl);
  font-size: var(--font-size-13xl);
}
.slides-child {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gray-400);
}
.ellipse-div,
.slides-child1,
.slides-child2,
.slides-child3,
.slides-inner,
.slides-item {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
}
.slides {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.slides-child4 {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gray-400);
}
.slides-child10,
.slides-child5,
.slides-child6,
.slides-child7,
.slides-child8,
.slides-child9 {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
}
.slides-parent,
.slides1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.slides-parent {
  width: 632px;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.frame-parent,
.frame-wrapper {
  align-self: stretch;
  max-width: 100%;
}
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-5xs) var(--padding-11xl);
  box-sizing: border-box;
}
.frame-parent {
  flex-direction: column;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.frame-parent,
.profille,
.profille-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.profille-inner {
  width: 1030px;
  flex-direction: column;
  padding: 80px 10px 0px 0px;
  box-sizing: border-box;
  background: #FBFBFB;
}
.profille {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-left: 20px;
  flex-direction: row;
  gap: var(--gap-21xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media only screen and (max-width: 480px) {
  /* Mobile Phones */
  .profille-inner {
    width: 335px;
  }
  .hello-john ,.today-is-a{
    max-width: 50%;
    font-size: small;
  }
  .character-icon{
      width: 123px;
      height: 302.4px;
      right: 20px;
  }
  .frame-group{
    flex-direction: column;
  }
  .tip{
    max-width: 320px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .consistency-is-key{
    width: 280px;
  }
}


@media only screen and (min-width: 481px) and (max-width: 767px) {
/* Small Tablets */
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* Large Tablets and Small Laptops */
}

@media only screen and (min-width: 1025px) {
  /*Large laptops and Desktops */
}
